###########################################
# the standard makefile, version 1.0      #
# David J. Pearce, october 2002           #
#                                         #
# notes: yes, i could have used autoconf. #
#        but, no, i didn't want to.       #
###########################################

ifeq ($(CXX),)
	$(error CXX variable not set)
endif

ifeq ($(CC),)
	$(error CC variable not set)
endif

OBJS=$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SRCS)))


###################################
#### exports for any sub-makes ####
###################################

ifneq ($(BINDIR),)
export BINDIR
endif

ifneq ($(LIBDIR),)
export LIBDIR
endif

ifneq ($(CXXFLAGS),)
export CXXFLAGS
endif

export CXX

###############################
####      outer rules      ####
###############################

all: subdirs $(TARGET) lib$(LIBTARGET).so $(SLIBTARGET)

install: install-subdirs install-target install-lib install-slib

clean: clean-target clean-lib clean-slib clean-subdirs
	rm -f *~ $(OBJS) *.exe

##################################
#### rules for building files ####
##################################

$(TARGET): $(OBJS)
ifneq ($(TARGET),)	
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)
endif

lib$(LIBTARGET).so: $(OBJS)
ifneq ($(LIBTARGET),)
	$(CXX) $(LDFLAGS) -shared -Wl,-soname,lib$(LIBTARGET).so -o lib$(LIBTARGET).so  $(OBJS) $(LIBS)
endif

$(SLIBTARGET): $(OBJS)
ifneq ($(SLIBTARGET),)
	ar -rc $(SLIBTARGET) $(OBJS)
endif

subdirs:
ifneq ($(SUBDIRS),)
	@for dir in $(SUBDIRS) ; do \
	( cd $$dir && $(MAKE) ) \
	done
endif

####################################
#### rules for installing files ####
####################################

install-target: $(TARGET)
ifneq ($(TARGET),)	
	install -m 0777 $(TARGET) $(BINDIR)/$(TARGET)
endif

install-lib: lib$(LIBTARGET).so
ifneq ($(LIBTARGET),)	
	install -m 0777 lib$(LIBTARGET).so $(LIBDIR)/lib$(LIBTARGET).so
endif	

install-slib: $(SLIBTARGET)
ifneq ($(SLIBTARGET),)	
	install -m 0777 $(SLIBTARGET) $(LIBDIR)/$(SLIBTARGET)	
endif

install-subdirs:
ifneq ($(SUBDIRS),)	
	@for dir in $(SUBDIRS) ; do \
	( cd $$dir && $(MAKE) install ) \
	done
endif

##################################
#### rules for cleaning files ####
##################################

clean-target:
ifneq ($(TARGET),)
	@rm -f $(TARGET)
endif

clean-lib:
ifneq ($(LIBTARGET),)
	@rm -f lib$(LIBTARGET).so
endif

clean-slib:
ifneq ($(SLIBTARGET),)
	@rm -f $(SLIBTARGET)
endif

clean-subdirs:
ifneq ($(SUBDIRS),)
	@for dir in $(SUBDIRS) ; do \
	( echo "Cleaning files in $$dir ..." ; cd $$dir && $(MAKE) clean ) \
	done
endif




