(  1,  2) (  1,  3) (  1,  4) (  1,  5) (  1,  6) (  1,  7) (  2,  3) (  3,  4) (  4,  5) 
(  5,  6) (  6,  7) (  7,  2) (  2,  8) (  2,  9) (  2, 10) (  3, 10) (  3, 11) (  4, 11) 
(  4, 12) (  4, 13) (  5, 13) (  7,  8) (  8,  9) (  9, 10) ( 10, 11) ( 11, 12) ( 12, 13) 


VERTICES =     13 EDGES =     27

upperIsoAddTestLimit = 26   lowerIsoAddTestLimit = 7
currentblock =  0  no of block used for hashing  intsleft = 0 
                                                                               +298 * x^  1         
                              +1521 * x^  2                                       +3678 * x^  3         
                              +5634 * x^  4                                       +6107 * x^  5         
                              +4917 * x^  6                                       +2989 * x^  7         
                              +1364 * x^  8                                        +455 * x^  9         
                               +105 * x^ 10                                         +15 * x^ 11         
                                 +1 * x^ 12         
                               +298 *         y^  1                               +3051 * x^  1 * y^  1 
                             +10038 * x^  2 * y^  1                              +17979 * x^  3 * y^  1 
                             +20909 * x^  4 * y^  1                              +16987 * x^  5 * y^  1 
                              +9873 * x^  6 * y^  1                               +4064 * x^  7 * y^  1 
                              +1132 * x^  8 * y^  1                                +192 * x^  9 * y^  1 
                                +15 * x^ 10 * y^  1 
                              +1828 *         y^  2                              +11456 * x^  1 * y^  2 
                             +27755 * x^  2 * y^  2                              +37816 * x^  3 * y^  2 
                             +33154 * x^  4 * y^  2                              +19625 * x^  5 * y^  2 
                              +7830 * x^  6 * y^  2                               +2008 * x^  7 * y^  2 
                               +294 * x^  8 * y^  2                                 +18 * x^  9 * y^  2 
                              +5403 *         y^  3                              +24469 * x^  1 * y^  3 
                             +45008 * x^  2 * y^  3                              +46491 * x^  3 * y^  3 
                             +30063 * x^  4 * y^  3                              +12467 * x^  5 * y^  3 
                              +3203 * x^  6 * y^  3                                +457 * x^  7 * y^  3 
                                +27 * x^  8 * y^  3 
                             +10259 *         y^  4                              +35013 * x^  1 * y^  4 
                             +49000 * x^  2 * y^  4                              +37803 * x^  3 * y^  4 
                             +17515 * x^  4 * y^  4                               +4851 * x^  5 * y^  4 
                               +736 * x^  6 * y^  4                                 +47 * x^  7 * y^  4 
                             +14054 *         y^  5                              +36472 * x^  1 * y^  5 
                             +38502 * x^  2 * y^  5                              +21756 * x^  3 * y^  5 
                              +6991 * x^  4 * y^  5                               +1221 * x^  5 * y^  5 
                                +95 * x^  6 * y^  5                                  +1 * x^  7 * y^  5 
                             +14789 *         y^  6                              +29070 * x^  1 * y^  6 
                             +22863 * x^  2 * y^  6                               +9275 * x^  3 * y^  6 
                              +2001 * x^  4 * y^  6                                +207 * x^  5 * y^  6 
                                 +7 * x^  6 * y^  6 
                             +12429 *         y^  7                              +18322 * x^  1 * y^  7 
                             +10600 * x^  2 * y^  7                               +3027 * x^  3 * y^  7 
                               +422 * x^  4 * y^  7                                 +22 * x^  5 * y^  7 
                              +8559 *         y^  8                               +9330 * x^  1 * y^  8 
                              +3913 * x^  2 * y^  8                                +758 * x^  3 * y^  8 
                                +59 * x^  4 * y^  8 
                              +4906 *         y^  9                               +3871 * x^  1 * y^  9 
                              +1141 * x^  2 * y^  9                                +133 * x^  3 * y^  9 
                                 +3 * x^  4 * y^  9 
                              +2353 *         y^ 10                               +1291 * x^  1 * y^ 10 
                               +247 * x^  2 * y^ 10                                 +12 * x^  3 * y^ 10 
                               +936 *         y^ 11                                +329 * x^  1 * y^ 11 
                                +34 * x^  2 * y^ 11 
                               +300 *         y^ 12                                 +57 * x^  1 * y^ 12 
                                 +2 * x^  2 * y^ 12 
                                +73 *         y^ 13                                  +5 * x^  1 * y^ 13 
                                +12 *         y^ 14 
                                 +1 *         y^ 15 

Number of spanning trees: st =               856669 
INTS LEFT FROM 10000000 intsleft  = 9946897 ACTUAL NUMBER INTS USED  = 53103
