(  1,  2) (  1,  3) (  1,  4) (  1,  5) (  1,  6) (  1,  7) (  2,  3) (  3,  4) (  4,  5) 
(  5,  6) (  6,  7) (  7,  2) (  2,  8) (  2,  9) (  2, 10) (  3, 10) (  3, 11) (  4, 11) 
(  4, 12) (  4, 13) (  5, 13) (  5, 14) (  6, 14) (  7,  8) (  8,  9) (  9, 10) ( 10, 11) 
( 11, 12) ( 12, 13) ( 13, 14) 

VERTICES =     14 EDGES =     30

upperIsoAddTestLimit = 28   lowerIsoAddTestLimit = 7
currentblock =  0  no of block used for hashing  intsleft = 0 
                                                                               +920 * x^  1         
                              +4880 * x^  2                                      +12230 * x^  3         
                             +19414 * x^  4                                      +21926 * x^  5         
                             +18620 * x^  6                                      +12179 * x^  7         
                              +6159 * x^  8                                       +2378 * x^  9         
                               +680 * x^ 10                                        +136 * x^ 11         
                                +17 * x^ 12                                          +1 * x^ 13         
                               +920 *         y^  1                              +10027 * x^  1 * y^  1 
                             +34821 * x^  2 * y^  1                              +65703 * x^  3 * y^  1 
                             +80906 * x^  4 * y^  1                              +70618 * x^  5 * y^  1 
                             +45260 * x^  6 * y^  1                              +21415 * x^  7 * y^  1 
                              +7333 * x^  8 * y^  1                               +1727 * x^  9 * y^  1 
                               +251 * x^ 10 * y^  1                                 +17 * x^ 11 * y^  1 
                              +6067 *         y^  2                              +40758 * x^  1 * y^  2 
                            +105694 * x^  2 * y^  2                             +154704 * x^  3 * y^  2 
                            +147763 * x^  4 * y^  2                              +97998 * x^  5 * y^  2 
                             +45909 * x^  6 * y^  2                              +14936 * x^  7 * y^  2 
                              +3193 * x^  8 * y^  2                                +397 * x^  9 * y^  2 
                                +21 * x^ 10 * y^  2 
                             +19354 *         y^  3                              +95207 * x^  1 * y^  3 
                            +190951 * x^  2 * y^  3                             +217483 * x^  3 * y^  3 
                            +159152 * x^  4 * y^  3                              +78263 * x^  5 * y^  3 
                             +25788 * x^  6 * y^  3                               +5430 * x^  7 * y^  3 
                               +651 * x^  8 * y^  3                                 +33 * x^  9 * y^  3 
                             +39915 *         y^  4                             +150772 * x^  1 * y^  4 
                            +235703 * x^  2 * y^  4                             +207316 * x^  3 * y^  4 
                            +114179 * x^  4 * y^  4                              +40448 * x^  5 * y^  4 
                              +8950 * x^  6 * y^  4                               +1119 * x^  7 * y^  4 
                                +60 * x^  8 * y^  4 
                             +59919 *         y^  5                             +176320 * x^  1 * y^  5 
                            +214211 * x^  2 * y^  5                             +143763 * x^  3 * y^  5 
                             +58403 * x^  4 * y^  5                              +14440 * x^  5 * y^  5 
                              +2032 * x^  6 * y^  5                                +134 * x^  7 * y^  5 
                                 +2 * x^  8 * y^  5 
                             +69847 *         y^  6                             +160373 * x^  1 * y^  6 
                            +150287 * x^  2 * y^  6                              +75967 * x^  3 * y^  6 
                             +22325 * x^  4 * y^  6                               +3739 * x^  5 * y^  6 
                               +318 * x^  6 * y^  6                                 +10 * x^  7 * y^  6 
                             +65848 *         y^  7                             +117456 * x^  1 * y^  7 
                             +84149 * x^  2 * y^  7                              +31647 * x^  3 * y^  7 
                              +6594 * x^  4 * y^  7                                +717 * x^  5 * y^  7 
                                +31 * x^  6 * y^  7 
                             +51605 *         y^  8                              +70956 * x^  1 * y^  8 
                             +38485 * x^  2 * y^  8                              +10603 * x^  3 * y^  8 
                              +1502 * x^  4 * y^  8                                 +91 * x^  5 * y^  8 
                             +34254 *         y^  9                              +35896 * x^  1 * y^  9 
                             +14533 * x^  2 * y^  9                               +2837 * x^  3 * y^  9 
                               +244 * x^  4 * y^  9                                  +5 * x^  5 * y^  9 
                             +19475 *         y^ 10                              +15281 * x^  1 * y^ 10 
                              +4496 * x^  2 * y^ 10                                +576 * x^  3 * y^ 10 
                                +22 * x^  4 * y^ 10 
                              +9517 *         y^ 11                               +5426 * x^  1 * y^ 11 
                              +1100 * x^  2 * y^ 11                                 +78 * x^  3 * y^ 11 
                              +3975 *         y^ 12                               +1563 * x^  1 * y^ 12 
                               +197 * x^  2 * y^ 12                                  +5 * x^  3 * y^ 12 
                              +1395 *         y^ 13                                +345 * x^  1 * y^ 13 
                                +22 * x^  2 * y^ 13 
                               +398 *         y^ 14                                 +52 * x^  1 * y^ 14 
                                 +1 * x^  2 * y^ 14 
                                +87 *         y^ 15                                  +4 * x^  1 * y^ 15 
                                +13 *         y^ 16 
                                 +1 *         y^ 17 

Number of spanning trees: st =              4430324 
INTS LEFT FROM 10000000 intsleft  = 9818972 ACTUAL NUMBER INTS USED  = 181028
