(  1,  2) (  1,  3) (  1,  4) (  1,  5) (  1,  6) (  1,  7) (  2,  3) (  3,  4) (  4,  5) 
(  5,  6) (  6,  7) (  7,  2) (  2,  8) (  2,  9) (  2, 10) (  3, 10) (  3, 11) (  4, 11) 
(  7,  8) (  8,  9) (  9, 10) ( 10, 11) 

VERTICES =     11 EDGES =     22

upperIsoAddTestLimit = 22   lowerIsoAddTestLimit = 7
currentblock =  0  no of block used for hashing  intsleft = 0 
                                                                                +74 * x^  1         
                               +329 * x^  2                                        +682 * x^  3         
                               +880 * x^  4                                        +782 * x^  5         
                               +494 * x^  6                                        +220 * x^  7         
                                +66 * x^  8                                         +12 * x^  9         
                                 +1 * x^ 10         
                                +74 *         y^  1                                +638 * x^  1 * y^  1 
                              +1736 * x^  2 * y^  1                               +2511 * x^  3 * y^  1 
                              +2275 * x^  4 * y^  1                               +1355 * x^  5 * y^  1 
                               +521 * x^  6 * y^  1                                +118 * x^  7 * y^  1 
                                +12 * x^  8 * y^  1 
                               +383 *         y^  2                               +1939 * x^  1 * y^  2 
                              +3675 * x^  2 * y^  2                               +3757 * x^  3 * y^  2 
                              +2309 * x^  4 * y^  2                                +853 * x^  5 * y^  2 
                               +172 * x^  6 * y^  2                                 +14 * x^  7 * y^  2 
                               +939 *         y^  3                               +3259 * x^  1 * y^  3 
                              +4373 * x^  2 * y^  3                               +3075 * x^  3 * y^  3 
                              +1207 * x^  4 * y^  3                                +247 * x^  5 * y^  3 
                                +20 * x^  6 * y^  3 
                              +1453 *         y^  4                               +3556 * x^  1 * y^  4 
                              +3322 * x^  2 * y^  4                               +1543 * x^  3 * y^  4 
                               +357 * x^  4 * y^  4                                 +33 * x^  5 * y^  4 
                              +1588 *         y^  5                               +2723 * x^  1 * y^  5 
                              +1729 * x^  2 * y^  5                                +506 * x^  3 * y^  5 
                                +61 * x^  4 * y^  5                                  +1 * x^  5 * y^  5 
                              +1301 *         y^  6                               +1536 * x^  1 * y^  6 
                               +647 * x^  2 * y^  6                                +110 * x^  3 * y^  6 
                                 +5 * x^  4 * y^  6 
                               +829 *         y^  7                                +657 * x^  1 * y^  7 
                               +175 * x^  2 * y^  7                                 +13 * x^  3 * y^  7 
                               +419 *         y^  8                                +211 * x^  1 * y^  8 
                                +30 * x^  2 * y^  8 
                               +167 *         y^  9                                 +46 * x^  1 * y^  9 
                                 +2 * x^  2 * y^  9 
                                +50 *         y^ 10                                  +5 * x^  1 * y^ 10 
                                +10 *         y^ 11 
                                 +1 *         y^ 12 

Number of spanning trees: st =                62088 
INTS LEFT FROM 10000000 intsleft  = 9991946 ACTUAL NUMBER INTS USED  = 8054
