(  1,  2) (  1,  3) (  1,  4) (  1,  5) (  1,  6) (  1,  7) (  2,  3) (  3,  4) (  4,  5) 
(  5,  6) (  6,  7) (  7,  2) (  2,  8) (  2,  9) (  2, 10) (  3, 10) (  3, 11) (  4, 11) 
(  4, 12) (  7,  8) (  8,  9) (  9, 10) ( 10, 11) ( 11, 12) 

VERTICES =     12 EDGES =     24

upperIsoAddTestLimit = 24   lowerIsoAddTestLimit = 7
currentblock =  0  no of block used for hashing  intsleft = 0 
                                                                                +74 * x^  1         
                               +403 * x^  2                                       +1011 * x^  3         
                              +1562 * x^  4                                       +1662 * x^  5         
                              +1276 * x^  6                                        +714 * x^  7         
                               +286 * x^  8                                         +78 * x^  9         
                                +13 * x^ 10                                          +1 * x^ 11         
                                +74 *         y^  1                                +763 * x^  1 * y^  1 
                              +2581 * x^  2 * y^  1                               +4630 * x^  3 * y^  1 
                              +5216 * x^  4 * y^  1                               +3952 * x^  5 * y^  1 
                              +2040 * x^  6 * y^  1                                +694 * x^  7 * y^  1 
                               +141 * x^  8 * y^  1                                 +13 * x^  9 * y^  1 
                               +434 *         y^  2                               +2734 * x^  1 * y^  2 
                              +6621 * x^  2 * y^  2                               +8702 * x^  3 * y^  2 
                              +7036 * x^  4 * y^  2                               +3627 * x^  5 * y^  2 
                              +1159 * x^  6 * y^  2                                +206 * x^  7 * y^  2 
                                +15 * x^  8 * y^  2 
                              +1195 *         y^  3                               +5388 * x^  1 * y^  3 
                              +9625 * x^  2 * y^  3                               +9192 * x^  3 * y^  3 
                              +5164 * x^  4 * y^  3                               +1708 * x^  5 * y^  3 
                               +304 * x^  6 * y^  3                                 +22 * x^  7 * y^  3 
                              +2068 *         y^  4                               +6940 * x^  1 * y^  4 
                              +9138 * x^  2 * y^  4                               +6206 * x^  3 * y^  4 
                              +2326 * x^  4 * y^  4                                +457 * x^  5 * y^  4 
                                +37 * x^  6 * y^  4 
                              +2533 *         y^  5                               +6378 * x^  1 * y^  5 
                              +6119 * x^  2 * y^  5                               +2884 * x^  3 * y^  5 
                               +688 * x^  4 * y^  5                                 +71 * x^  5 * y^  5 
                                 +1 * x^  6 * y^  5 
                              +2341 *         y^  6                               +4412 * x^  1 * y^  6 
                              +3043 * x^  2 * y^  6                                +970 * x^  3 * y^  6 
                               +138 * x^  4 * y^  6                                  +6 * x^  5 * y^  6 
                              +1698 *         y^  7                               +2381 * x^  1 * y^  7 
                              +1162 * x^  2 * y^  7                                +240 * x^  3 * y^  7 
                                +16 * x^  4 * y^  7 
                               +990 *         y^  8                               +1022 * x^  1 * y^  8 
                               +340 * x^  2 * y^  8                                 +38 * x^  3 * y^  8 
                               +468 *         y^  9                                +346 * x^  1 * y^  9 
                                +69 * x^  2 * y^  9                                  +2 * x^  3 * y^  9 
                               +177 *         y^ 10                                 +87 * x^  1 * y^ 10 
                                 +7 * x^  2 * y^ 10 
                                +51 *         y^ 11                                 +14 * x^  1 * y^ 11 
                                +10 *         y^ 12                                  +1 * x^  1 * y^ 12 
                                 +1 *         y^ 13 

Number of spanning trees: st =               156192 
INTS LEFT FROM 10000000 intsleft  = 9980557 ACTUAL NUMBER INTS USED  = 19443
