(  1,  2) (  1,  3) (  1,  4) (  1,  5) (  1,  6) (  1,  7) (  2,  3) (  3,  4) (  4,  5) 
(  5,  6) (  6,  7) (  7,  2) (  2,  8) (  2,  9) (  2, 10) (  3, 10) (  7,  8) (  8,  9) 
(  9, 10) 

VERTICES =     10 EDGES =     19

upperIsoAddTestLimit = 20   lowerIsoAddTestLimit = 7
currentblock =  0  no of block used for hashing  intsleft = 0 
                                                                                +23 * x^  1         
                                +99 * x^  2                                        +200 * x^  3         
                               +250 * x^  4                                        +210 * x^  5         
                               +120 * x^  6                                         +45 * x^  7         
                                +10 * x^  8                                          +1 * x^  9         
                                +23 *         y^  1                                +185 * x^  1 * y^  1 
                               +475 * x^  2 * y^  1                                +646 * x^  3 * y^  1 
                               +534 * x^  4 * y^  1                                +272 * x^  5 * y^  1 
                                +79 * x^  6 * y^  1                                 +10 * x^  7 * y^  1 
                               +109 *         y^  2                                +509 * x^  1 * y^  2 
                               +882 * x^  2 * y^  2                                +801 * x^  3 * y^  2 
                               +408 * x^  4 * y^  2                                +108 * x^  5 * y^  2 
                                +11 * x^  6 * y^  2 
                               +244 *         y^  3                                +754 * x^  1 * y^  3 
                               +874 * x^  2 * y^  3                                +500 * x^  3 * y^  3 
                               +138 * x^  4 * y^  3                                 +14 * x^  5 * y^  3 
                               +338 *         y^  4                                +693 * x^  1 * y^  4 
                               +516 * x^  2 * y^  4                                +169 * x^  3 * y^  4 
                                +20 * x^  4 * y^  4 
                               +320 *         y^  5                                +422 * x^  1 * y^  5 
                               +189 * x^  2 * y^  5                                 +30 * x^  3 * y^  5 
                               +218 *         y^  6                                +174 * x^  1 * y^  6 
                                +41 * x^  2 * y^  6                                  +2 * x^  3 * y^  6 
                               +109 *         y^  7                                 +46 * x^  1 * y^  7 
                                 +4 * x^  2 * y^  7 
                                +39 *         y^  8                                  +6 * x^  1 * y^  8 
                                 +9 *         y^  9 
                                 +1 *         y^ 10 

Number of spanning trees: st =                11880 
INTS LEFT FROM 10000000 intsleft  = 9997620 ACTUAL NUMBER INTS USED  = 2380
