set terminal postscript enhanced "Helvetica" 16
set boxwidth 1

set xtics nomirror font "Helvetica, 14"
set ytics nomirror
set tics out

set log x
set title "Distribution of Cache Bucket Lengths"
set ylabel "Number of Buckets" 1,0
set xlabel "Bucket Size" 1,0
set output "cache-bucket-lengths.mindeg.ps"
plot [][0:] "mindeg.dfs.stats" index 0 using 1:2 with linespoints

set nolog x
set title "Distribution of Cached Graphs"
set ylabel "Number of Graphs" 1,0
set xlabel "Graph Size" 1,0
set output "graph-sizes.mindeg.ps"
# plot [][0:50000] "mindeg.dfs.stats" index 1 using 1:2  title "All-graphs" with linespoints, "mindeg.dfs.stats" index 1 using 1:4  title "Multi-graphs" with linespoints

plot [][0:50000] "mindeg.dfs.stats" index 1 using 1:2  title "Mindeg" with linespoints, "maxdeg.dfs.stats" index 1 using 1:2  title "Maxdeg" with linespoints

set title "Distribution Graph Hits"
set ylabel "Number of Hits" 1,0
set xlabel "Graph Size" 1,0
set output "graph-hits.mindeg.ps"
plot [4:56][0:100000] "mindeg.dfs.stats" index 2 using (($1*4)+0):2  title "Mindeg" with boxes fill pattern 4, "maxdeg.dfs.stats" index 2 using (($1*4)+1):2  title "Maxdeg" with boxes fill solid 0.5 lt 1, "maxdeg.bfs.stats" index 2 using (($1*4)+2):2  title "Maxdeg BFS" with boxes fill pattern 8 lt 1